{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Log\\log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "sampleapp"
    }
  },
  "RoboApp": {
    "RoboDataPath": "d:\\Programming\\Trochta.Net\\RoboMarket\\",
    "ActualMarket": "ExchangeSharp.ExchangeCoinmateAPI, ExchangeSharp, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null",
    "Passphrase": "69105",
    "CryptoSeparator": "_",
    "IsDevelopment": false
  }
}
